{
  "compilerOptions": {
    "removeComments": true,
    "preserveConstEnums": true,
    "lib": [
      "ESNext"
    ],
    "declaration": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowJs": false,
    "sourceMap": true,
    "target": "esnext",
    "module": "NodeNext",
    "outDir": "dist",
    "moduleResolution": "NodeNext",
    "declarationDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
